<!DOCTYPE html><!-- Declaracion de que se trabajara con HTML5 -->
<html lang="en"><!-- Elemento raiz de toda pagina web -->
<head><!-- Cabecera del documento HTML -->
<!-- Aqui se declara la configuracion de la pagina. Esto no lo ve el usuario -->
    <meta charset="UTF-8"><!-- Define la codificacion de caracteres en la pagina. UTF-8 es el estandar -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Este elemento sirve para paginas web responsivas (se adapta al tamaño del display del dispositivo) -->
    <title>Mi primera página web</title><!-- Titulo de la pagina -->
</head>
<body><!-- Cuerpo del documento HTML -->
<!-- Corresponde al contenido visual de la pagina web (Tablas, columnas, colores) -->
    <h1>Mi primera página web</h1>
    <h3>Carrera de computación</h3>
    <h6>Edgar Tipán</h6>
    <p>Este es el primer párrafo de mi página web...</p>
    <button>Aceptar</button>
</body>
</html>